jdbc.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT&useSSL=false
jdbc.user=root
jdbc.password=admin123
jdbc.reload.sql=select word from hot_words
jdbc.reload.stopword.sql=select stop_word as word from hot_stop_words
jdbc.reload.interval=1